%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "current"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SteeringWheelSTM32:552:60-67"\
    }\
    ChartData {\
      Name         "current_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SteeringWheelSTM32:552:60-67"\
    }\
    ChartData {\
      Name         "candidate"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SteeringWheelSTM32:552:68-77"\
    }\
    ChartData {\
      Name         "count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "SteeringWheelSTM32:552:78-83"\
    }\
  }
  %return ChartDataElements
%endfunction
